PORT=3000 
GEOCODE_API_KEY=AIzaSyDWLfj4PDbIKpyb207W6hLJeSMNEWtiNsc
WEATHER_API_KEY=8837e1c7d69ec0cb92b4621211d07143
EVENTBRITE_API_KEY=Q6mHSVzTVc24SmV2
DATABASE_URL=postgres://martipap:hjkl@localhost:5432/martipap


